<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndianStatesAPIExample"
    android:background="#05A62222">

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/listOfStatesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:gravity="center"
        android:hint="Choose State/UT"
        android:elevation="16dp"
        android:padding="16dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="10dp"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="#FF0000"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_elevation="12dp"
        app:spinner_popup_background="@color/white"
        android:background="@color/white"/>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/listOfDistrictsSpinner"
        app:layout_constraintTop_toBottomOf="@id/listOfStatesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:hint="Choose District"
        android:padding="12dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"
        android:elevation="8dp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="10dp"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="#FF0000"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_elevation="12dp"
        android:background="@color/white"
        app:spinner_popup_background="@color/white"
        android:paddingBottom="18dp"
        />


    <Button
        android:id="@+id/fetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch States"
        android:textSize="20sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_district_image_rv"
        android:id="@+id/districtsRV"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="145dp"
        app:layout_constraintBottom_toTopOf="@id/fetchBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listOfDistrictsSpinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>