<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/districtIDTV"
        android:textSize="24sp"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Rohtak, Haryana"
        android:id="@+id/districtNameTV"
        android:textSize="24sp"
        android:textColor="#0000FF"
        />


</LinearLayout>